spring.application.name=API_GATEWAY_1
rsa.public-key= classpath:Keys/publicKey.pem
rsa.private-key= classpath:Keys/privateKey.pem
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true