spring.application.name=ProjetDeRecherche

spring.datasource.url=jdbc:mysql://localhost:3306/ProjetDeRecherche?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

rsa.public-key= classpath:Keys/publicKey.pem
rsa.private-key= classpath:Keys/privateKey.pem
server.port=8083